<!DOCTYPE html>
<html lang="en">
<head>
    <title>Google Advance</title>
    <style>
        body {
                display: flex;
                min-width: 180px;
                width: 20%;
                font: size 40;
                min-height: 42px;
                font-weight: 500;
                vertical-align: middle;    
            }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        
        fieldset {
            border: none;
            padding: 0;
            margin: 0;
        }
        
        label {
            text-align: left;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 500px;
        }
        {
        input[type="submit"]
        }
    </style>
</head>
<body>
    <a href="index1.html">Google</a>
    <form action="https://www.google.com/imghp?hl=en&ogbl">

        <fieldset>
            <legend>Find pages with:</legend>
            <label>all these words:</label>
            <input type="text" name="all_words">
            
            <label>this exact word or phrase:</label>
            <input type="text" name="exact_word">
            
            <label>any of these words:</label>
            <input type="text" name="any_words">
            
            <label>none of these words:</label>
            <input type="text" name="none_words">
            
            <label>numbers ranging from:</label>
            <input type="number" name="number_range">
            
            <input type="submit" value="Go">
        </fieldset>
    </form>
</body>
</html>
